OOOpj/App.xaml

<Application x:Class="OOOpj.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOOpj"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="Textovik" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <Style x:Key="Buttonchik" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="#fcb603"/>
        </Style>

        <Style x:Key="Back" TargetType="Button" BasedOn="{StaticResource Buttonchik}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Exit" TargetType="Button" BasedOn="{StaticResource Back}">
            <Setter Property="Content" Value="Вернуться"/>
            <Setter Property="Background" Value="#b58302"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Выйти?"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
